# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= ola

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = Ov23liweLqaxxBSEG5xg
GITHUB_SECRET = 5aaf46eeea7fd008dbd721d0f86b980a568ad147

# In github add these values
# Homepage URL : http://localhost:3000
# Authorization callback URL : http://localhost:3000/api/auth/callback/github